{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 51,
  "lineage": "aad79df0-0884-bc21-f45b-85a22f171508",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "oci_core_services",
      "name": "all_oci_services",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "description",
                "regex": true,
                "values": [
                  "All .* Services In Oracle Services Network"
                ]
              }
            ],
            "id": "CoreServicesDataSource-0",
            "services": [
              {
                "cidr_block": "all-phx-services-in-oracle-services-network",
                "description": "All PHX Services In Oracle Services Network",
                "id": "ocid1.service.oc1.phx.aaaaaaaasgvxtsqcj2jkt2xppos637xym4ab5qqqptgwjd4guj7v3d26t7oa",
                "name": "All PHX Services In Oracle Services Network"
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_analytics_analytics_instance",
      "name": "analytics_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity": [
              {
                "capacity_type": "OLPU_COUNT",
                "capacity_value": 1
              }
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa7l2ttkcrqdo2iclkujulh2c6zn6dsx2hp2ibi6rdi654ab22ruwq",
            "defined_tags": {
              "OMCS.MANAGED": "TRUE"
            },
            "description": "analtyics_stack",
            "email_notification": null,
            "feature_set": "ENTERPRISE_ANALYTICS",
            "freeform_tags": {},
            "id": "ocid1.analyticsinstance.oc1.phx.aaaaaaaa4yztrztgrm4weyuloq67rp7t7q3pqdjdo4suylyuwfqpsjg2ad3q",
            "idcs_access_token": "7921cae681e609696d50c91db379dbc5",
            "license_type": "LICENSE_INCLUDED",
            "name": "gadubeyac02",
            "network_endpoint_details": [
              {
                "network_endpoint_type": "PUBLIC",
                "subnet_id": "",
                "vcn_id": "",
                "whitelisted_ips": [],
                "whitelisted_vcns": []
              }
            ],
            "private_access_channels": {},
            "service_url": "https://gadubeyac02-omcsmig-px.analytics.ocp.oraclecloud.com/ui/",
            "state": "ACTIVE",
            "time_created": "2021-10-19 20:40:52.765 +0000 UTC",
            "time_updated": "2021-10-19 20:52:19.539 +0000 UTC",
            "timeouts": null,
            "vanity_url_details": {}
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_default_security_list",
      "name": "application",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa7l2ttkcrqdo2iclkujulh2c6zn6dsx2hp2ibi6rdi654ab22ruwq",
            "defined_tags": {
              "OMCS.MANAGED": "TRUE"
            },
            "display_name": "Default Security List for application-vcn",
            "egress_security_rules": [],
            "freeform_tags": {},
            "id": "ocid1.securitylist.oc1.phx.aaaaaaaaj7ot5lwkpltugwkcjcmcdskbt7bhtysqhld5whspntsiobwsybya",
            "ingress_security_rules": [
              {
                "description": "Required to allow application within VCN to fail fast",
                "icmp_options": [
                  {
                    "code": -1,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "10.0.0.0/16",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              },
              {
                "description": "Required to enable Path MTU Discovery to work, and non-OCI communication",
                "icmp_options": [
                  {
                    "code": 4,
                    "type": 3
                  }
                ],
                "protocol": "1",
                "source": "0.0.0.0/0",
                "source_type": "CIDR_BLOCK",
                "stateless": false,
                "tcp_options": [],
                "udp_options": []
              }
            ],
            "manage_default_resource_id": "ocid1.securitylist.oc1.phx.aaaaaaaaj7ot5lwkpltugwkcjcmcdskbt7bhtysqhld5whspntsiobwsybya",
            "state": "AVAILABLE",
            "time_created": "2021-10-19 20:40:48.048 +0000 UTC",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.application",
            "random_string.vcn_application_dns_label"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_instance",
      "name": "infra_instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "agent_config": [
              {
                "are_all_plugins_disabled": false,
                "is_management_disabled": false,
                "is_monitoring_disabled": false,
                "plugins_config": []
              }
            ],
            "availability_config": [
              {
                "is_live_migration_preferred": false,
                "recovery_action": "RESTORE_INSTANCE"
              }
            ],
            "availability_domain": "lhVv:PHX-AD-1",
            "boot_volume_id": "ocid1.bootvolume.oc1.phx.abyhqljtitaudqydx6y7nz566yxgupgo7hmdpmbduomb6kkc4ipjgompnh5q",
            "capacity_reservation_id": null,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa7l2ttkcrqdo2iclkujulh2c6zn6dsx2hp2ibi6rdi654ab22ruwq",
            "create_vnic_details": [
              {
                "assign_private_dns_record": false,
                "assign_public_ip": "false",
                "defined_tags": {
                  "OMCS.MANAGED": "TRUE"
                },
                "display_name": "gadubeyvm02",
                "freeform_tags": {},
                "hostname_label": "gadubeyvm02",
                "nsg_ids": [
                  "ocid1.networksecuritygroup.oc1.phx.aaaaaaaamue3dzlgz7hkdtrout6lbvvxm7dxtnccz2tkgpaoxwgm6fkxrega"
                ],
                "private_ip": "10.0.3.77",
                "skip_source_dest_check": false,
                "subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaatqo6rksar53y6et5hqkrk4y6eexk567nofsirndzjxkiidoqp74q",
                "vlan_id": ""
              }
            ],
            "dedicated_vm_host_id": null,
            "defined_tags": {
              "OMCS.MANAGED": "TRUE"
            },
            "display_name": "gadubeyvm02",
            "extended_metadata": null,
            "fault_domain": "FAULT-DOMAIN-3",
            "freeform_tags": {},
            "hostname_label": "gadubeyvm02",
            "id": "ocid1.instance.oc1.phx.anyhqljtwlpy5oic5tbpyknxhuuo3kdi3otyog5nioyohcukuc4v5fyypqrq",
            "image": "ocid1.image.oc1.phx.aaaaaaaa75jewsxs5j5lwtucurynvmf6aomgkm5ty33c23vb6ouxxoj2tu3q",
            "instance_options": [
              {
                "are_legacy_imds_endpoints_disabled": false
              }
            ],
            "ipxe_script": null,
            "is_pv_encryption_in_transit_enabled": null,
            "launch_mode": "NATIVE",
            "launch_options": [
              {
                "boot_volume_type": "PARAVIRTUALIZED",
                "firmware": "UEFI_64",
                "is_consistent_volume_naming_enabled": true,
                "is_pv_encryption_in_transit_enabled": false,
                "network_type": "PARAVIRTUALIZED",
                "remote_data_volume_type": "PARAVIRTUALIZED"
              }
            ],
            "metadata": {
              "ssh_authorized_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDUnigcWXTAsIzGp399RJ2iROdoRY/OQZ957FimF5tSbf3VxNiL46T9/T8Z+looGIOPVkSrkg/KRyhCcTsEsY4Qk52odofuUnaVwYqzHEe26nZI1mejjz0JQDuRWdaVCe3zehFj/VkWz/y5JwGj8Dr6rXxNWhjU/8eClWmo890yAix9v1azQJy2WSBsuk/ReK+LnH9AoQZkQIwxd6afVgEkzm+ezBenxnJzwTLdebNSsUECX+bZTAcKnqRGxOGZQF/1tpH25mCjiUP6mzotctjkqJ/ISG0gigylGWsYYGTTH87kgT2+EeHduVtCMRsWARwOFrwCKQ6leOUkpNP8gUa9 gaurav_dub@0620713bec96"
            },
            "platform_config": [],
            "preemptible_instance_config": [],
            "preserve_boot_volume": false,
            "private_ip": "10.0.3.77",
            "public_ip": "",
            "region": "phx",
            "shape": "VM.Standard.E3.Flex",
            "shape_config": [
              {
                "baseline_ocpu_utilization": "",
                "gpu_description": "",
                "gpus": 0,
                "local_disk_description": "",
                "local_disks": 0,
                "local_disks_total_size_in_gbs": 0,
                "max_vnic_attachments": 2,
                "memory_in_gbs": 10,
                "networking_bandwidth_in_gbps": 1,
                "ocpus": 1,
                "processor_description": "2.25 GHz AMD EPYC™ 7742 (Rome)"
              }
            ],
            "source_details": [
              {
                "boot_volume_size_in_gbs": "100",
                "kms_key_id": "",
                "source_id": "ocid1.image.oc1.phx.aaaaaaaa75jewsxs5j5lwtucurynvmf6aomgkm5ty33c23vb6ouxxoj2tu3q",
                "source_type": "image"
              }
            ],
            "state": "RUNNING",
            "subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaatqo6rksar53y6et5hqkrk4y6eexk567nofsirndzjxkiidoqp74q",
            "system_tags": {},
            "time_created": "2021-10-19 20:40:56.034 +0000 UTC",
            "time_maintenance_reboot_due": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNzAwMDAwMDAwMDAwLCJkZWxldGUiOjQ1MDAwMDAwMDAwMDAsInVwZGF0ZSI6MjcwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_network_security_group.compute-nsg",
            "oci_core_subnet.application_infra",
            "oci_core_vcn.application",
            "random_string.subnet_application_infra_dns_label",
            "random_string.vcn_application_dns_label"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_internet_gateway",
      "name": "application_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa7l2ttkcrqdo2iclkujulh2c6zn6dsx2hp2ibi6rdi654ab22ruwq",
            "defined_tags": {
              "OMCS.MANAGED": "TRUE"
            },
            "display_name": "application-internet-gateway",
            "enabled": true,
            "freeform_tags": {},
            "id": "ocid1.internetgateway.oc1.phx.aaaaaaaaqfm3zz3ragb6mwtqkh7arinzx32gkmbi3elg6b5oxifaitnvtfqq",
            "state": "AVAILABLE",
            "time_created": "2021-10-19 20:40:49.481 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaawlpy5oiakw3vqryyotqjc7naysmpsegpbuldzwtpahxy2rwt3zka"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.application",
            "random_string.vcn_application_dns_label"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_nat_gateway",
      "name": "application_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa7l2ttkcrqdo2iclkujulh2c6zn6dsx2hp2ibi6rdi654ab22ruwq",
            "defined_tags": {
              "OMCS.MANAGED": "TRUE"
            },
            "display_name": "application-nat-gateway",
            "freeform_tags": {},
            "id": "ocid1.natgateway.oc1.phx.aaaaaaaax3qolh7vrbxw625vfmpkxumyfkajwhqzytohoegd7qexqijglvqq",
            "nat_ip": "132.226.126.19",
            "public_ip_id": "ocid1.publicip.oc1.phx.aaaaaaaabjcwxvb2tge32x6cwgz5rttwukqgbfi6ehmnp2drvwvgi4xp2mka",
            "state": "AVAILABLE",
            "time_created": "2021-10-19 20:40:49.806 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaawlpy5oiakw3vqryyotqjc7naysmpsegpbuldzwtpahxy2rwt3zka"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.application",
            "random_string.vcn_application_dns_label"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_network_security_group",
      "name": "adw-nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa7l2ttkcrqdo2iclkujulh2c6zn6dsx2hp2ibi6rdi654ab22ruwq",
            "defined_tags": {
              "OMCS.MANAGED": "TRUE"
            },
            "display_name": "adw-nsg",
            "freeform_tags": {},
            "id": "ocid1.networksecuritygroup.oc1.phx.aaaaaaaazwpqbngl5qoo6m6u7zdtdx6snzhpw5y6c5qjcqevwtp5skebrzza",
            "state": "AVAILABLE",
            "time_created": "2021-10-19 20:40:49.571 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaawlpy5oiakw3vqryyotqjc7naysmpsegpbuldzwtpahxy2rwt3zka"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.application",
            "random_string.vcn_application_dns_label"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_network_security_group",
      "name": "compute-nsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa7l2ttkcrqdo2iclkujulh2c6zn6dsx2hp2ibi6rdi654ab22ruwq",
            "defined_tags": {
              "OMCS.MANAGED": "TRUE"
            },
            "display_name": "compute-nsg",
            "freeform_tags": {},
            "id": "ocid1.networksecuritygroup.oc1.phx.aaaaaaaamue3dzlgz7hkdtrout6lbvvxm7dxtnccz2tkgpaoxwgm6fkxrega",
            "state": "AVAILABLE",
            "time_created": "2021-10-19 20:40:49.335 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaawlpy5oiakw3vqryyotqjc7naysmpsegpbuldzwtpahxy2rwt3zka"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.application",
            "random_string.vcn_application_dns_label"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_network_security_group_security_rule",
      "name": "adw-nsg_network_security_group_security_rule_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "destination": null,
            "destination_type": "",
            "direction": "INGRESS",
            "icmp_options": [],
            "id": "C66C44",
            "is_valid": true,
            "network_security_group_id": "ocid1.networksecuritygroup.oc1.phx.aaaaaaaazwpqbngl5qoo6m6u7zdtdx6snzhpw5y6c5qjcqevwtp5skebrzza",
            "protocol": "6",
            "source": "10.0.0.0/16",
            "source_type": "CIDR_BLOCK",
            "stateless": false,
            "tcp_options": [
              {
                "destination_port_range": [
                  {
                    "max": 1521,
                    "min": 1521
                  }
                ],
                "source_port_range": []
              }
            ],
            "time_created": "2021-10-19 20:40:50.931 +0000 UTC",
            "timeouts": null,
            "udp_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_network_security_group.adw-nsg",
            "oci_core_vcn.application",
            "random_string.vcn_application_dns_label"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_network_security_group_security_rule",
      "name": "compute-nsg_network_security_group_security_rule_1",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "destination": null,
            "destination_type": "",
            "direction": "INGRESS",
            "icmp_options": [],
            "id": "E70E70",
            "is_valid": true,
            "network_security_group_id": "ocid1.networksecuritygroup.oc1.phx.aaaaaaaamue3dzlgz7hkdtrout6lbvvxm7dxtnccz2tkgpaoxwgm6fkxrega",
            "protocol": "6",
            "source": "10.0.0.0/8",
            "source_type": "CIDR_BLOCK",
            "stateless": false,
            "tcp_options": [
              {
                "destination_port_range": [
                  {
                    "max": 22,
                    "min": 22
                  }
                ],
                "source_port_range": []
              }
            ],
            "time_created": "2021-10-19 20:40:51.296 +0000 UTC",
            "timeouts": null,
            "udp_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_network_security_group.compute-nsg",
            "oci_core_vcn.application",
            "random_string.vcn_application_dns_label"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_network_security_group_security_rule",
      "name": "compute-nsg_network_security_group_security_rule_2",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": null,
            "destination": "0.0.0.0/0",
            "destination_type": "CIDR_BLOCK",
            "direction": "EGRESS",
            "icmp_options": [],
            "id": "4DFDFF",
            "is_valid": true,
            "network_security_group_id": "ocid1.networksecuritygroup.oc1.phx.aaaaaaaamue3dzlgz7hkdtrout6lbvvxm7dxtnccz2tkgpaoxwgm6fkxrega",
            "protocol": "6",
            "source": null,
            "source_type": "",
            "stateless": false,
            "tcp_options": [
              {
                "destination_port_range": [
                  {
                    "max": 443,
                    "min": 443
                  }
                ],
                "source_port_range": []
              }
            ],
            "time_created": "2021-10-19 20:40:50.976 +0000 UTC",
            "timeouts": null,
            "udp_options": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_network_security_group.compute-nsg",
            "oci_core_vcn.application",
            "random_string.vcn_application_dns_label"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "application_private",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa7l2ttkcrqdo2iclkujulh2c6zn6dsx2hp2ibi6rdi654ab22ruwq",
            "defined_tags": {
              "OMCS.MANAGED": "TRUE"
            },
            "display_name": "application-private-route-table",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.phx.aaaaaaaakazhxswpcxem7dms2vm3anumakqcvlxjo4vnsnh7lldv4dcscowq",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.natgateway.oc1.phx.aaaaaaaax3qolh7vrbxw625vfmpkxumyfkajwhqzytohoegd7qexqijglvqq"
              },
              {
                "cidr_block": "",
                "description": "",
                "destination": "all-phx-services-in-oracle-services-network",
                "destination_type": "SERVICE_CIDR_BLOCK",
                "network_entity_id": "ocid1.servicegateway.oc1.phx.aaaaaaaaunyutmhnrcvgms5tk5dej5ynr7bobmfr2nsoh35qakgezr4q34ja"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2021-10-19 20:40:51.842 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaawlpy5oiakw3vqryyotqjc7naysmpsegpbuldzwtpahxy2rwt3zka"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_services.all_oci_services",
            "oci_core_nat_gateway.application_nat_gateway",
            "oci_core_service_gateway.application_service_gateway",
            "oci_core_vcn.application",
            "random_string.vcn_application_dns_label"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table",
      "name": "application_public",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa7l2ttkcrqdo2iclkujulh2c6zn6dsx2hp2ibi6rdi654ab22ruwq",
            "defined_tags": {
              "OMCS.MANAGED": "TRUE"
            },
            "display_name": "application-public-route-table",
            "freeform_tags": {},
            "id": "ocid1.routetable.oc1.phx.aaaaaaaag2cku3mj4jxougystqrjm5frqch74u2cqmgh6tcvxevkiazwoawq",
            "route_rules": [
              {
                "cidr_block": "",
                "description": "",
                "destination": "0.0.0.0/0",
                "destination_type": "CIDR_BLOCK",
                "network_entity_id": "ocid1.internetgateway.oc1.phx.aaaaaaaaqfm3zz3ragb6mwtqkh7arinzx32gkmbi3elg6b5oxifaitnvtfqq"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2021-10-19 20:40:50.258 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaawlpy5oiakw3vqryyotqjc7naysmpsegpbuldzwtpahxy2rwt3zka"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.application_internet_gateway",
            "oci_core_vcn.application",
            "random_string.vcn_application_dns_label"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table_attachment",
      "name": "application_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ocid1.subnet.oc1.phx.aaaaaaaaxoqni53udelim2fqxmd4x4qihru54vi5vmjmxbqtu3xs3ef2xidq/ocid1.routetable.oc1.phx.aaaaaaaakazhxswpcxem7dms2vm3anumakqcvlxjo4vnsnh7lldv4dcscowq",
            "route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaakazhxswpcxem7dms2vm3anumakqcvlxjo4vnsnh7lldv4dcscowq",
            "subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaaxoqni53udelim2fqxmd4x4qihru54vi5vmjmxbqtu3xs3ef2xidq",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_services.all_oci_services",
            "oci_core_nat_gateway.application_nat_gateway",
            "oci_core_route_table.application_private",
            "oci_core_service_gateway.application_service_gateway",
            "oci_core_subnet.application_app",
            "oci_core_vcn.application",
            "random_string.subnet_application_app_dns_label",
            "random_string.vcn_application_dns_label"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table_attachment",
      "name": "application_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ocid1.subnet.oc1.phx.aaaaaaaaebbcraqcy42fnscunaubqgkxa7ldgrfz6272lso6kwaqthhjcnaa/ocid1.routetable.oc1.phx.aaaaaaaakazhxswpcxem7dms2vm3anumakqcvlxjo4vnsnh7lldv4dcscowq",
            "route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaakazhxswpcxem7dms2vm3anumakqcvlxjo4vnsnh7lldv4dcscowq",
            "subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaaebbcraqcy42fnscunaubqgkxa7ldgrfz6272lso6kwaqthhjcnaa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_services.all_oci_services",
            "oci_core_nat_gateway.application_nat_gateway",
            "oci_core_route_table.application_private",
            "oci_core_service_gateway.application_service_gateway",
            "oci_core_subnet.application_db",
            "oci_core_vcn.application",
            "random_string.subnet_application_db_dns_label",
            "random_string.vcn_application_dns_label"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table_attachment",
      "name": "application_infra",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ocid1.subnet.oc1.phx.aaaaaaaatqo6rksar53y6et5hqkrk4y6eexk567nofsirndzjxkiidoqp74q/ocid1.routetable.oc1.phx.aaaaaaaakazhxswpcxem7dms2vm3anumakqcvlxjo4vnsnh7lldv4dcscowq",
            "route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaakazhxswpcxem7dms2vm3anumakqcvlxjo4vnsnh7lldv4dcscowq",
            "subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaatqo6rksar53y6et5hqkrk4y6eexk567nofsirndzjxkiidoqp74q",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_services.all_oci_services",
            "oci_core_nat_gateway.application_nat_gateway",
            "oci_core_route_table.application_private",
            "oci_core_service_gateway.application_service_gateway",
            "oci_core_subnet.application_infra",
            "oci_core_vcn.application",
            "random_string.subnet_application_infra_dns_label",
            "random_string.vcn_application_dns_label"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_route_table_attachment",
      "name": "application_lb_pub",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ocid1.subnet.oc1.phx.aaaaaaaa72rdrnv54hqrh7rk6aduftieltdpldgrcxenlub66d4r7mhzzqpa/ocid1.routetable.oc1.phx.aaaaaaaag2cku3mj4jxougystqrjm5frqch74u2cqmgh6tcvxevkiazwoawq",
            "route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaag2cku3mj4jxougystqrjm5frqch74u2cqmgh6tcvxevkiazwoawq",
            "subnet_id": "ocid1.subnet.oc1.phx.aaaaaaaa72rdrnv54hqrh7rk6aduftieltdpldgrcxenlub66d4r7mhzzqpa",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_internet_gateway.application_internet_gateway",
            "oci_core_route_table.application_public",
            "oci_core_subnet.application_lb_pub",
            "oci_core_vcn.application",
            "random_string.subnet_application_lb_pub_dns_label",
            "random_string.vcn_application_dns_label"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_service_gateway",
      "name": "application_service_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_traffic": false,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa7l2ttkcrqdo2iclkujulh2c6zn6dsx2hp2ibi6rdi654ab22ruwq",
            "defined_tags": {
              "OMCS.MANAGED": "TRUE"
            },
            "display_name": "application-service-gateway",
            "freeform_tags": {},
            "id": "ocid1.servicegateway.oc1.phx.aaaaaaaaunyutmhnrcvgms5tk5dej5ynr7bobmfr2nsoh35qakgezr4q34ja",
            "route_table_id": null,
            "services": [
              {
                "service_id": "ocid1.service.oc1.phx.aaaaaaaasgvxtsqcj2jkt2xppos637xym4ab5qqqptgwjd4guj7v3d26t7oa",
                "service_name": "All PHX Services In Oracle Services Network"
              }
            ],
            "state": "AVAILABLE",
            "time_created": "2021-10-19 20:40:50.334 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaawlpy5oiakw3vqryyotqjc7naysmpsegpbuldzwtpahxy2rwt3zka"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.oci_core_services.all_oci_services",
            "oci_core_vcn.application",
            "random_string.vcn_application_dns_label"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "application_app",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.1.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa7l2ttkcrqdo2iclkujulh2c6zn6dsx2hp2ibi6rdi654ab22ruwq",
            "defined_tags": {
              "OMCS.MANAGED": "TRUE"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaartcgkwghf6fv3vdgammzkkwqg32gkh437b2siiw2zvxrw7apy2qq",
            "display_name": "application-subnet",
            "dns_label": "rezanwup",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.phx.aaaaaaaaxoqni53udelim2fqxmd4x4qihru54vi5vmjmxbqtu3xs3ef2xidq",
            "ipv6cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": true,
            "prohibit_public_ip_on_vnic": true,
            "route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaawlypozcvty4fof3ra7nial35bwqre6zzgyrxxpmiv2kbkwnexa5q",
            "security_list_ids": [
              "ocid1.securitylist.oc1.phx.aaaaaaaaj7ot5lwkpltugwkcjcmcdskbt7bhtysqhld5whspntsiobwsybya"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "rezanwup.oiiojbdg.oraclevcn.com",
            "time_created": "2021-10-19 20:40:50.259 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaawlpy5oiakw3vqryyotqjc7naysmpsegpbuldzwtpahxy2rwt3zka",
            "virtual_router_ip": "10.0.1.1",
            "virtual_router_mac": "00:00:17:71:5B:8F"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.application",
            "random_string.subnet_application_app_dns_label",
            "random_string.vcn_application_dns_label"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "application_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.2.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa7l2ttkcrqdo2iclkujulh2c6zn6dsx2hp2ibi6rdi654ab22ruwq",
            "defined_tags": {
              "OMCS.MANAGED": "TRUE"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaartcgkwghf6fv3vdgammzkkwqg32gkh437b2siiw2zvxrw7apy2qq",
            "display_name": "database-subnet",
            "dns_label": "zkpimfuu",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.phx.aaaaaaaaebbcraqcy42fnscunaubqgkxa7ldgrfz6272lso6kwaqthhjcnaa",
            "ipv6cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": true,
            "prohibit_public_ip_on_vnic": true,
            "route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaawlypozcvty4fof3ra7nial35bwqre6zzgyrxxpmiv2kbkwnexa5q",
            "security_list_ids": [
              "ocid1.securitylist.oc1.phx.aaaaaaaaj7ot5lwkpltugwkcjcmcdskbt7bhtysqhld5whspntsiobwsybya"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "zkpimfuu.oiiojbdg.oraclevcn.com",
            "time_created": "2021-10-19 20:40:50.672 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaawlpy5oiakw3vqryyotqjc7naysmpsegpbuldzwtpahxy2rwt3zka",
            "virtual_router_ip": "10.0.2.1",
            "virtual_router_mac": "00:00:17:71:5B:8F"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.application",
            "random_string.subnet_application_db_dns_label",
            "random_string.vcn_application_dns_label"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "application_infra",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.3.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa7l2ttkcrqdo2iclkujulh2c6zn6dsx2hp2ibi6rdi654ab22ruwq",
            "defined_tags": {
              "OMCS.MANAGED": "TRUE"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaartcgkwghf6fv3vdgammzkkwqg32gkh437b2siiw2zvxrw7apy2qq",
            "display_name": "infrastructure-subnet",
            "dns_label": "ncmhztbi",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.phx.aaaaaaaatqo6rksar53y6et5hqkrk4y6eexk567nofsirndzjxkiidoqp74q",
            "ipv6cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": true,
            "prohibit_public_ip_on_vnic": true,
            "route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaawlypozcvty4fof3ra7nial35bwqre6zzgyrxxpmiv2kbkwnexa5q",
            "security_list_ids": [
              "ocid1.securitylist.oc1.phx.aaaaaaaaj7ot5lwkpltugwkcjcmcdskbt7bhtysqhld5whspntsiobwsybya"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "ncmhztbi.oiiojbdg.oraclevcn.com",
            "time_created": "2021-10-19 20:40:49.821 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaawlpy5oiakw3vqryyotqjc7naysmpsegpbuldzwtpahxy2rwt3zka",
            "virtual_router_ip": "10.0.3.1",
            "virtual_router_mac": "00:00:17:71:5B:8F"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.application",
            "random_string.subnet_application_infra_dns_label",
            "random_string.vcn_application_dns_label"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_subnet",
      "name": "application_lb_pub",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "availability_domain": null,
            "cidr_block": "10.0.0.0/24",
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa7l2ttkcrqdo2iclkujulh2c6zn6dsx2hp2ibi6rdi654ab22ruwq",
            "defined_tags": {
              "OMCS.MANAGED": "TRUE"
            },
            "dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaartcgkwghf6fv3vdgammzkkwqg32gkh437b2siiw2zvxrw7apy2qq",
            "display_name": "loadbalancer-public-subnet",
            "dns_label": "mhxrnvjc",
            "freeform_tags": {},
            "id": "ocid1.subnet.oc1.phx.aaaaaaaa72rdrnv54hqrh7rk6aduftieltdpldgrcxenlub66d4r7mhzzqpa",
            "ipv6cidr_block": null,
            "ipv6virtual_router_ip": null,
            "prohibit_internet_ingress": false,
            "prohibit_public_ip_on_vnic": false,
            "route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaawlypozcvty4fof3ra7nial35bwqre6zzgyrxxpmiv2kbkwnexa5q",
            "security_list_ids": [
              "ocid1.securitylist.oc1.phx.aaaaaaaaj7ot5lwkpltugwkcjcmcdskbt7bhtysqhld5whspntsiobwsybya"
            ],
            "state": "AVAILABLE",
            "subnet_domain_name": "mhxrnvjc.oiiojbdg.oraclevcn.com",
            "time_created": "2021-10-19 20:40:49.48 +0000 UTC",
            "timeouts": null,
            "vcn_id": "ocid1.vcn.oc1.phx.amaaaaaawlpy5oiakw3vqryyotqjc7naysmpsegpbuldzwtpahxy2rwt3zka",
            "virtual_router_ip": "10.0.0.1",
            "virtual_router_mac": "00:00:17:71:5B:8F"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "oci_core_vcn.application",
            "random_string.subnet_application_lb_pub_dns_label",
            "random_string.vcn_application_dns_label"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_core_vcn",
      "name": "application",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "10.0.0.0/16",
            "cidr_blocks": [
              "10.0.0.0/16"
            ],
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa7l2ttkcrqdo2iclkujulh2c6zn6dsx2hp2ibi6rdi654ab22ruwq",
            "default_dhcp_options_id": "ocid1.dhcpoptions.oc1.phx.aaaaaaaartcgkwghf6fv3vdgammzkkwqg32gkh437b2siiw2zvxrw7apy2qq",
            "default_route_table_id": "ocid1.routetable.oc1.phx.aaaaaaaawlypozcvty4fof3ra7nial35bwqre6zzgyrxxpmiv2kbkwnexa5q",
            "default_security_list_id": "ocid1.securitylist.oc1.phx.aaaaaaaaj7ot5lwkpltugwkcjcmcdskbt7bhtysqhld5whspntsiobwsybya",
            "defined_tags": {
              "OMCS.MANAGED": "TRUE"
            },
            "display_name": "application-vcn",
            "dns_label": "oiiojbdg",
            "freeform_tags": {},
            "id": "ocid1.vcn.oc1.phx.amaaaaaawlpy5oiakw3vqryyotqjc7naysmpsegpbuldzwtpahxy2rwt3zka",
            "ipv6cidr_blocks": [],
            "is_ipv6enabled": false,
            "state": "AVAILABLE",
            "time_created": "2021-10-19 20:40:48.048 +0000 UTC",
            "timeouts": null,
            "vcn_domain_name": "oiiojbdg.oraclevcn.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_string.vcn_application_dns_label"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "oci_database_autonomous_database",
      "name": "data_insights_autonomous_database",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "admin_password": "z8nLZ4?etf79",
            "apex_details": [
              {
                "apex_version": "21.1.3",
                "ords_version": "21.3.0.266.1100"
              }
            ],
            "are_primary_whitelisted_ips_used": null,
            "autonomous_container_database_id": null,
            "autonomous_database_backup_id": null,
            "autonomous_database_id": null,
            "autonomous_maintenance_schedule_type": "REGULAR",
            "available_upgrade_versions": [],
            "backup_config": [
              {
                "manual_backup_bucket_name": "",
                "manual_backup_type": "NONE"
              }
            ],
            "clone_type": null,
            "compartment_id": "ocid1.compartment.oc1..aaaaaaaa7l2ttkcrqdo2iclkujulh2c6zn6dsx2hp2ibi6rdi654ab22ruwq",
            "connection_strings": [
              {
                "all_connection_strings": {
                  "HIGH": "adb.us-phoenix-1.oraclecloud.com:1522/onqyn5sltmwladn_gadubeydb02_high.adb.oraclecloud.com",
                  "LOW": "adb.us-phoenix-1.oraclecloud.com:1522/onqyn5sltmwladn_gadubeydb02_low.adb.oraclecloud.com",
                  "MEDIUM": "adb.us-phoenix-1.oraclecloud.com:1522/onqyn5sltmwladn_gadubeydb02_medium.adb.oraclecloud.com"
                },
                "dedicated": "",
                "high": "adb.us-phoenix-1.oraclecloud.com:1522/onqyn5sltmwladn_gadubeydb02_high.adb.oraclecloud.com",
                "low": "adb.us-phoenix-1.oraclecloud.com:1522/onqyn5sltmwladn_gadubeydb02_low.adb.oraclecloud.com",
                "medium": "adb.us-phoenix-1.oraclecloud.com:1522/onqyn5sltmwladn_gadubeydb02_medium.adb.oraclecloud.com",
                "profiles": [
                  {
                    "consumer_group": "HIGH",
                    "display_name": "gadubeydb02_high",
                    "host_format": "FQDN",
                    "protocol": "TCPS",
                    "session_mode": "DIRECT",
                    "syntax_format": "LONG",
                    "tls_authentication": "MUTUAL",
                    "value": "(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=onqyn5sltmwladn_gadubeydb02_high.adb.oraclecloud.com))(security=(ssl_server_cert_dn=\"CN=adwc.uscom-east-1.oraclecloud.com, OU=Oracle BMCS US, O=Oracle Corporation, L=Redwood City, ST=California, C=US\")))"
                  },
                  {
                    "consumer_group": "LOW",
                    "display_name": "gadubeydb02_low",
                    "host_format": "FQDN",
                    "protocol": "TCPS",
                    "session_mode": "DIRECT",
                    "syntax_format": "LONG",
                    "tls_authentication": "MUTUAL",
                    "value": "(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=onqyn5sltmwladn_gadubeydb02_low.adb.oraclecloud.com))(security=(ssl_server_cert_dn=\"CN=adwc.uscom-east-1.oraclecloud.com, OU=Oracle BMCS US, O=Oracle Corporation, L=Redwood City, ST=California, C=US\")))"
                  },
                  {
                    "consumer_group": "MEDIUM",
                    "display_name": "gadubeydb02_medium",
                    "host_format": "FQDN",
                    "protocol": "TCPS",
                    "session_mode": "DIRECT",
                    "syntax_format": "LONG",
                    "tls_authentication": "MUTUAL",
                    "value": "(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-phoenix-1.oraclecloud.com))(connect_data=(service_name=onqyn5sltmwladn_gadubeydb02_medium.adb.oraclecloud.com))(security=(ssl_server_cert_dn=\"CN=adwc.uscom-east-1.oraclecloud.com, OU=Oracle BMCS US, O=Oracle Corporation, L=Redwood City, ST=California, C=US\")))"
                  }
                ]
              }
            ],
            "connection_urls": [
              {
                "apex_url": "https://ONQYN5SLTMWLADN-GADUBEYDB02.adb.us-phoenix-1.oraclecloudapps.com/ords/apex",
                "graph_studio_url": "https://ONQYN5SLTMWLADN-GADUBEYDB02.adb.us-phoenix-1.oraclecloudapps.com/graphstudio/",
                "machine_learning_user_management_url": "https://ONQYN5SLTMWLADN-GADUBEYDB02.adb.us-phoenix-1.oraclecloudapps.com/omlusers/",
                "sql_dev_web_url": "https://ONQYN5SLTMWLADN-GADUBEYDB02.adb.us-phoenix-1.oraclecloudapps.com/ords/sql-developer"
              }
            ],
            "cpu_core_count": 1,
            "customer_contacts": [],
            "data_safe_status": "NOT_REGISTERED",
            "data_storage_size_in_gb": 10240,
            "data_storage_size_in_tbs": 10,
            "db_name": "gadubeydb02",
            "db_version": "19c",
            "db_workload": "DW",
            "defined_tags": {
              "OMCS.MANAGED": "TRUE"
            },
            "display_name": "gadubeydb02",
            "failed_data_recovery_in_seconds": null,
            "freeform_tags": {},
            "id": "ocid1.autonomousdatabase.oc1.phx.anyhqljtwlpy5oia6w3eeptdiidgp555xrmmdacmu6zjmhjzbdwyzflixibq",
            "infrastructure_type": "",
            "is_access_control_enabled": null,
            "is_auto_scaling_enabled": false,
            "is_data_guard_enabled": false,
            "is_dedicated": false,
            "is_free_tier": false,
            "is_mtls_connection_required": true,
            "is_preview": false,
            "is_preview_version_with_service_terms_accepted": null,
            "is_refreshable_clone": null,
            "key_history_entry": [
              {
                "id": "ORACLE_MANAGED_KEY",
                "time_activated": "2021-10-19 20:44:01.701 +0000 UTC",
                "vault_id": ""
              }
            ],
            "key_store_id": null,
            "key_store_wallet_name": null,
            "kms_key_id": "ORACLE_MANAGED_KEY",
            "kms_key_lifecycle_details": null,
            "license_model": "LICENSE_INCLUDED",
            "lifecycle_details": null,
            "nsg_ids": [],
            "ocpu_count": null,
            "open_mode": "READ_WRITE",
            "operations_insights_status": "NOT_ENABLED",
            "permission_level": "UNRESTRICTED",
            "private_endpoint": null,
            "private_endpoint_ip": null,
            "private_endpoint_label": null,
            "refreshable_mode": null,
            "refreshable_status": "",
            "role": "",
            "rotate_key_trigger": null,
            "service_console_url": "https://adb.us-phoenix-1.oraclecloud.com/console/index.html?tenant_name=OCID1.TENANCY.OC1..AAAAAAAAFW4VEH26MZVJZ3RG5XF2OKLWJYVC7EYZFOTUSA2MFFEHKX7AHBGQ\u0026database_name=GADUBEYDB02\u0026service_type=ADW",
            "source": null,
            "source_id": null,
            "standby_db": [],
            "standby_whitelisted_ips": [],
            "state": "AVAILABLE",
            "subnet_id": null,
            "switchover_to": null,
            "system_tags": {},
            "time_created": "2021-10-19 20:42:55.458 +0000 UTC",
            "time_deletion_of_free_autonomous_database": null,
            "time_maintenance_begin": "2021-10-24 16:00:00 +0000 UTC",
            "time_maintenance_end": "2021-10-24 18:00:00 +0000 UTC",
            "time_of_last_failover": null,
            "time_of_last_refresh": null,
            "time_of_last_refresh_point": null,
            "time_of_last_switchover": null,
            "time_of_next_refresh": null,
            "time_reclamation_of_free_autonomous_database": null,
            "timeouts": null,
            "timestamp": null,
            "used_data_storage_size_in_tbs": null,
            "vault_id": null,
            "whitelisted_ips": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0MzIwMDAwMDAwMDAwMCwiZGVsZXRlIjo0MzIwMDAwMDAwMDAwMCwidXBkYXRlIjo0MzIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "subnet_application_app_dns_label",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "rezanwup",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "override_special": null,
            "result": "rezanwup",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "subnet_application_db_dns_label",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "zkpimfuu",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "override_special": null,
            "result": "zkpimfuu",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "subnet_application_infra_dns_label",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "ncmhztbi",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "override_special": null,
            "result": "ncmhztbi",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "subnet_application_lb_pub_dns_label",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "mhxrnvjc",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "override_special": null,
            "result": "mhxrnvjc",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "vcn_application_dns_label",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "oiiojbdg",
            "keepers": null,
            "length": 8,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "override_special": null,
            "result": "oiiojbdg",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
